spring.batch.job.enabled=false
spring.application.name=bigdata-import-service
server.port=4001
spring.batch.initialize-schema=never
file.path=/Users/margueriteblair/Desktop/PS_20174392719_1491204439457_log.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/bigdata
spring.datasource.username=margueriteblair
spring.datasource.password=helloworld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.batch.initializer.enabled=false
