spring.application.name=bigdata-import-service
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.batch.job.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/BigDataDB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
feign.hystrix.enabled=true