spring.batch.job.enabled=false
spring.application.name=bigdata-import-service
server.port=4001
spring.batch.initialize-schema=never
file.path=/Users/margueriteblair/Desktop/PS_20174392719_1491204439457_log.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/bigdata
spring.datasource.username=margueriteblair
spring.datasource.password=helloworld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.batch.initializer.enabled=false
hibernate.temp.use_jdbc_metadata_defaults=false

#Earlier I told you that spring batch is using DB table schema to keep management data for the spring batch process which are specified by spring batch. those tables are named with the prefix “BATCH_” in our database.
#There are two ways to initialize these table first one is let spring batch to create these table automatically, for this we need to add this property in our application.properties file.
